<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style> ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      
      li {
        display: inline;
        float: center;
      }
      
      li a {
        display: inline;
        color: white;
        text-align: center;
        padding: 5px;
        text-decoration: none;
      }


            /* unvisited link */
      a:link {
        color: White;
      }

      /* visited link */
      a:visited {
        color: green;
      }

      /* mouse over link */
      a:hover {
        color: red;
      }

      /* selected link */
      a:active {
        color: blue;
        .img_deg
        { float: left;
          width:5%;

        }
}
      </style>
</head>
       <body>

        
  <header style="text-align: center; padding: 30px; font-weight: bolder;font-size: 32px; background-color: palegreen;">
    <div>
      <div  style="display: flex; align-items: center;">

        <img class="img_deg"src="T20 World cup.png" alt="T20 World Cup 2024 Logo" width="15%" height="15%" style="">
      </div>

      <div style="font-size: 50px;">
       
          T20 WORLD CUP-2024 
          </div>

          <div>
            <p>ICC event Feature</p>
          </div>
         
  </header>

    <div style="display:flex;margin: 20px 0px">
        <div style="flex: 2; border: 2px solid blue; padding: 130px 10px;"> Bangladesh won by 2 wickets (6 balls left)
            <img class="img_deg"src="match winning.png" alt="Ban vs sri winning moment " width="80%" height="75%" style="">

        </div>
        
        <div style="flex: 1; border: 2px solid blue; padding: 30px 10px;">Upcoming Matches</div>
    </div>

    <footer  style="margin-top:30px; text-align:center; 
    padding: 30px;border: 2px solid green;">Footer
    </footer>
    
</body>
</html>